cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e3db1c462c27b3c022a6751d64c1509ed39577ef390080fdf9625c67a1f0e132

name:           haskell-types
version:        0.1.0.0
description:    my answers to excercises and notes for "Thinking with Types" by Sandy Maguire
build-type:     Simple

library
  exposed-modules:
      Chap01
      Chap02
      Chap03
      Chap04
      Chap05
      Chap06
      Chap07
      Chap08
      Chap09
      Chap10
      Chap11
  other-modules:
      Paths_haskell_types
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , contravariant
    , first-class-families
    , invariant
    , mtl
    , transformers
  default-language: Haskell2010
