cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a1e682674519ab66ea24317ecf8ab89bacd2765c1dd8d2130171cc1a555be627

name:           haskell-types
version:        0.1.0.0
description:    my answers to excercises and notes for "Thinking with Types" by Sandy Maguire
build-type:     Simple

library
  exposed-modules:
      Chap01
      Chap02
      Chap03
      Chap04
      Chap05
      Chap06
      Chap07
      Chap08
  other-modules:
      Paths_haskell_types
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , contravariant
    , invariant
    , mtl
    , transformers
  default-language: Haskell2010
